HomeworkApplication/MainWindow.xaml

<Window x:Class="HomeworkApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:HomeworkApplication.Properties"
        xmlns:Converters="clr-namespace:ViewModels.Converters"
        Title="MainWindow" Initialized="Window_Initialized" Loaded="Window_Loaded" Height="300" Width="600">
    <Window.Resources>
        <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <Converters:BlockedToIsEnabledConverter x:Key="BlockedToIsEnabledConverter" />
        <Converters:CoinValueToDisplayConverter x:Key="CoinValueToDisplayConverter" />
        <Converters:DrinkToDisplayConverter x:Key="DrinkToDisplayConverter" />
        <Converters:DrinkToBackgroundConverter x:Key="DrinkToBackgroundConverter" />
        <Converters:BuyToIsEnabledConverter x:Key="BuyToIsEnabledConverter" />
        <Style x:Key="overallStyle">
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.Padding" Value="3" />
            <Setter Property="Control.BorderThickness" Value="3,3,3,3" />
        </Style>
        <Style x:Key="BalanceStyle" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="Control.Margin" Value="3" />
                <Setter Property="Control.Padding" Value="3" />
                <Setter Property="Control.BorderThickness" Value="3,3,3,3" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Balance}" Value="0">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BuyStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="3" />
                <Setter Property="Control.Padding" Value="3" />
                <Setter Property="Control.BorderThickness" Value="3,3,3,3" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path =  ListBoxDrink.SelectedIndex }" Value="-1">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="notBlockedButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="ListBoxItem.Background" Value="Green"/>
            <Setter Property="ListBoxItem.BorderBrush" Value="Green"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel DockPanel.Dock="Right" Grid.Column="1" Width="200" LastChildFill="False">
                <Label Content="Сумма на балансе" DockPanel.Dock="Top"/>
                
                    <TextBox DockPanel.Dock="Top" x:Name="Balance" Text="{Binding Path=Balance, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                             Style="{StaticResource BalanceStyle}" BorderBrush="Blue" HorizontalContentAlignment="Right" 
                             PreviewTextInput="TextBox_PreviewTextInput" Width="190" Height="45" HorizontalAlignment="Right"/>

                <Button DockPanel.Dock="Top" Content=" Сдача " Style="{StaticResource overallStyle}" 
                                BorderBrush="Blue" Command="{Binding ClickChangeCommand}" Width="100" Height="45" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Номиналы для пополнения" DockPanel.Dock="Top"/>

                <DockPanel>
                    <Button DockPanel.Dock="Right" Name ="Refill" Grid.Column="1" Style="{StaticResource overallStyle}"
                            BorderBrush="Red"  Content=" Пополнить " Command="{Binding ClickRefillCommand}"
                            IsEnabled="{Binding Path =SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        ElementName=ListBoxCoin, Converter={StaticResource BlockedToIsEnabledConverter}}"
                                Width="100" Height="45" VerticalAlignment="Top"/>
                    <Border  Style="{StaticResource overallStyle}" BorderBrush="Red" CornerRadius="3">
                        <ListBox x:Name = "ListBoxCoin" ItemsSource="{Binding CoinList}" SelectedItem="{Binding SelectedCoin}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" SelectionChanged="ListBoxCoin_SelectionChanged">
                            <ListBox.Resources>
                                <ControlTemplate x:Key="labelTemplateBlocked" TargetType="Label">
                                    <Grid>
                                        <Ellipse Fill="Red"></Ellipse>
                                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="labelTemplateNotBlocked" TargetType="Label">
                                    <Grid Background="Green">
                                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" >
                                        <Border.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding  Blocked}" Value="false">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                        <Setter Property="ListBoxItem.BorderBrush" Value="YellowGreen"/>
                                                        <Setter Property="ListBoxItem.BorderThickness" Value="2,2,2,2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                        <Label Content="{Binding CoinValue, Converter={StaticResource CoinValueToDisplayConverter}}">
                                            <Label.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding  Blocked}" Value="false">
                                                        <Setter Property="ListBoxItem.Template" Value="{StaticResource labelTemplateNotBlocked}"/>
                                                    </DataTrigger>
                                                        <DataTrigger Binding="{Binding  Blocked}" Value="true">
                                                            <Setter Property="ListBoxItem.Template" Value="{StaticResource labelTemplateBlocked}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Resources>
                                    </Label>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </DockPanel>
            </DockPanel>
            
        </DockPanel>

        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <Button DockPanel.Dock="Top" Name ="ButtonBuy1" Content="Купить" 
                        Style="{StaticResource BuyStyle}" BorderBrush="Green" Width="100" Height="45">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BuyToIsEnabledConverter}">
                            <Binding ElementName="ListBoxDrink" Path="SelectedItem" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                            <Binding ElementName="Balance" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button DockPanel.Dock="Top" Content="Купить" Style="{StaticResource BuyStyle}" BorderBrush="Green" 
                        Command="{Binding ClickBuyCommand}" Width="100" Height="45">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BuyToIsEnabledConverter}">
                            <Binding ElementName="ListBoxDrink" Path="SelectedItem" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                            <Binding ElementName="Balance" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </DockPanel>
            <ListBox  x:Name = "ListBoxDrink" Grid.Column ="0" ItemsSource="{Binding DrinkList}" Style="{StaticResource overallStyle}" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedDrink}"
                       VerticalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Border BorderThickness="1,1,1,1" BorderBrush="Green"  CornerRadius="1" VerticalAlignment="Bottom">
                                <DockPanel LastChildFill="True">
                                    <Border BorderThickness="0,1,0,0" BorderBrush="Green" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                        <TextBlock FontSize="4">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DrinkToDisplayConverter}">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Price" />
                                                    <Binding Path="Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.Background>
                                                <MultiBinding Converter="{StaticResource DrinkToBackgroundConverter}">
                                                    <Binding Path="Price" />
                                                    <Binding ElementName="Balance" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                                </MultiBinding>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Border>
                                    <Image DockPanel.Dock="Top"/>
                                    <TextBlock DockPanel.Dock="Top"/>
                                </DockPanel>
                            </Border>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
    </Grid>
</Window>
